BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=client id
BC_CLIENT_SECRET=client secret
BC_CALLBACK_URL=https://apps.ekomi.com/bigcommerce-prc/api/v1/oauth

APP_URL=https://apps.ekomi.com/bigcommerce-prc/api/v1/

DB_HOST=localhost
DB_NAME=db name
DB_USERNAME=db user
DB_PASSWORD=db pwd